# AI-Enabled-Selenium-Framework

./: .gitignore  README.md  pom.xml  testng.xml
selenium-mcp-server/: index.js  package-lock.json  package.json  test.js
selenium-mcp-server/Tools/: analyzeFailure.js  generateTestCase.js  getFailedTests.js  suggestLocatorFix.js
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/listeners/: ExtentTestNGListener.java
src/test/java/com/saucedemo/tests/: LoginTest.java
